spring.application.name=coachedapp
spring.datasource.url=jdbc:postgresql://localhost:6732/coached
spring.datasource.username=info
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
